<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kozhekeeva Customs Broker</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background-color: #fff;
      color: #000;
      text-align: center;
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    h2 {
      font-weight: 400;
      margin-bottom: 10px;
    }
    .services, .contact-info, .reviews, form {
      margin-bottom: 30px;
      font-size: 1.1em;
      line-height: 1.6;
    }
    .whatsapp-button {
      background-color: #25D366;
      color: white;
      padding: 14px 24px;
      font-size: 16px;
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      display: inline-block;
      margin-bottom: 30px;
    }
    iframe {
      margin-top: 30px;
      width: 100%;
      max-width: 600px;
      height: 300px;
      border: 0;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    input, textarea {
      display: block;
      width: 100%;
      max-width: 500px;
      margin: 10px auto;
      padding: 12px;
      font-size: 1em;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      padding: 12px 24px;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Kozhekeeva Customs Broker</h1>
  <h2>Таможенные услуги в Алматы</h2>

  <div class="services">
    <p>• Растаможка грузов</p>
    <p>• Подача таможенных деклараций</p>
    <p>• Консультации по ВЭД</p>
    <p>• Сопровождение сделок</p>
  </div>

  <a class="whatsapp-button" href="https://wa.me/77789570893?text=Здравствуйте,%20я%20заинтересован(а)%20в%20таможенных%20услугах." target="_blank">Написать в WhatsApp</a>

  <div class="contact-info">
    <p>+7 778 957 08 93</p>
    <p>Anel</p>
    <p><a href="mailto:Kozhekeevaz@mail.ru">Kozhekeevaz@mail.ru</a></p>
    <p>ул. Ахметова 51 / Закарпатская 158</p>
    <p>г. Алматы</p>
  </div>

  <h2>Оставить заявку</h2>
  <form>
    <input type="text" placeholder="Ваше имя" required>
    <input type="tel" placeholder="Номер телефона" required>
    <input type="text" placeholder="Тип груза">
    <textarea placeholder="Сообщение или вопрос" rows="4"></textarea>
    <button type="submit">Отправить</button>
  </form>

  <h2>Отзывы клиентов</h2>
  <div class="reviews">
    <p><strong>Алексей К.:</strong> Отличный сервис! Быстро растаможили мой груз без лишней бумажной волокиты.</p>
    <p><strong>Марина Ж.:</strong> Очень довольна консультацией и сопровождением. Рекомендую всем!</p>
  </div>

  <iframe 
    src="https://www.google.com/maps?q=Ахметова%2051%20Алматы&output=embed" 
    allowfullscreen>
  </iframe>
</body>
</html>