<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kozhekeeva Customs Broker</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background-color: #f9f9f9;
      color: #1c1c1e;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }
    h1 {
      font-size: 3em;
      font-weight: 600;
      margin: 0.5em 0;
    }
    h2 {
      font-weight: 400;
      margin-bottom: 0.5em;
      color: #3a3a3c;
    }
    .section {
      max-width: 700px;
      width: 100%;
      background: #fff;
      border-radius: 24px;
      padding: 30px;
      margin: 20px 0;
      box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    }
    .services p,
    .contact-info p {
      font-size: 1.1em;
      margin: 0.5em 0;
    }
    .whatsapp-button {
      background-color: #25D366;
      color: white;
      padding: 14px 32px;
      font-size: 16px;
      font-weight: 500;
      border: none;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      text-decoration: none;
      margin: 20px 0;
      display: inline-block;
      transition: all 0.3s ease;
    }
    .whatsapp-button:hover {
      background-color: #1ebe5d;
    }
    input, textarea {
      width: 100%;
      padding: 14px;
      margin: 10px 0;
      font-size: 1em;
      border: 1px solid #ddd;
      border-radius: 12px;
    }
    button {
      background-color: #000;
      color: #fff;
      padding: 14px 28px;
      font-size: 1em;
      font-weight: 500;
      border: none;
      border-radius: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #222;
    }
    iframe {
      width: 100%;
      max-width: 600px;
      height: 300px;
      border: 0;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Kozhekeeva Customs Broker</h1>
  <h2>Профессиональные таможенные услуги в Алматы</h2>

  <div class="section services">
    <p>• Растаможка грузов</p>
    <p>• Подача таможенных деклараций</p>
    <p>• Консультации по ВЭД</p>
    <p>• Сопровождение сделок</p>
  </div>

  <a class="whatsapp-button" href="https://wa.me/77789570893?text=Здравствуйте,%20я%20заинтересован(а)%20в%20таможенных%20услугах." target="_blank">Написать в WhatsApp</a>

  <div class="section contact-info">
    <p><strong>Телефон:</strong> +7 778 957 08 93</p>
    <p><strong>Контакт:</strong> Anel</p>
    <p><strong>Email:</strong> <a href="mailto:Kozhekeevaz@mail.ru">Kozhekeevaz@mail.ru</a></p>
    <p><strong>Адрес:</strong> ул. Ахметова 51 / Закарпатская 158, Алматы</p>
  </div>

  <div class="section">
    <h2>Оставить заявку</h2>
    <form>
      <input type="text" placeholder="Ваше имя" required />
      <input type="tel" placeholder="Номер телефона" required />
      <input type="text" placeholder="Тип груза" />
      <textarea rows="4" placeholder="Сообщение или вопрос"></textarea>
      <button type="submit">Отправить</button>
    </form>
  </div>

  <iframe 
    src="https://www.google.com/maps?q=Ахметова%2051%20Алматы&output=embed" 
    allowfullscreen>
  </iframe>
</body>
</html>
